<!DOCTYPE html>
<html>
<head>
<title>2024/12/29</title>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  position: relative;
  text-align: center; 
}

.media {
  width: 600px; 
  height: 337.5px;
  display: block;
  margin-bottom: 10px; 
}

.media iframe {
  width: 100%;
  height: 100%;
  display: block;
}

.media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media video {
  display: none;
}

.unlock-text {
  font-size: 16px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="media">
      <img id="myImage" src="image.png" alt="画像" onclick="switchMedia()">
      <iframe id="myVideo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="display:none;"></iframe>
    </div>
    <div class="unlock-text">タップでカギを開ける</div> </div>

  <script>
    function switchMedia() {
      const image = document.getElementById("myImage");
      const video = document.getElementById("myVideo");
      video.src = `https://www.youtube.com/embed/GKkqtBcgMUM`;
      video.style.display = "block";
      image.style.display = "none";
      document.querySelector('.unlock-text').style.display = "none";
    }
  </script>
</body>
</html>
